{
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {

"site": "school-collage-maker",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
